<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.397);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }

        article{
            background-color: darkgray;
            padding: 3px;
        }

        article > aside{
            background-color: dimgrey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte e cultura</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta, vero explicabo nemo voluptates dignissimos? Eveniet quod ipsam excepturi? Exercitationem hic similique, officiis alias tempore rerum! Odit illum earum quis.</p>
                <aside>
                    <p>Escrito por Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Começando o desenvolvimento</p>
    </footer>
</body>
</html>