<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        a::after{
            content: '⇐' ;
        }

        a::before{
            content: '⇒';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://glpi.dtic.sms/front/central.php">Teste1</a></li>
        <li><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">Teste2</a></li>
        <li><a href="https://trade.metatrader5.com/terminal">Teste3</a></li>
    </ul>
</body>

</html>