<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
   <style>
        /* Declarações gerais */
        /**{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(103, 113, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: rgb(19, 0, 128);
            text-shadow: 3px 3px 0px rgba(17, 0, 255, 0.116);
            padding: 10px;
        }
        /* Declarações retrato */
        /* @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        /*@media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }*/
    </style> 
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>