<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: yellow;
        }

        col.cgrupo{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Escura</td>
            <td>F</td>
            <td>25</td>
            <td>Doméstica</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>25</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Patricia</td>
            <td>F</td>
            <td>32</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>51</td>
            <td>Gerente</td>
        </tr>
    </table>
</body>
</html>