<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
                color > image > position > repeat > [size] > attachement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, at sunt deserunt vero esse explicabo libero quo illum alias architecto possimus. Rem vero sed debitis harum! Explicabo exercitationem minima autem.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi dolore totam possimus molestias temporibus quis. Voluptatibus, quis! Quae voluptatibus optio officiis aut accusamus, exercitationem nulla! Accusantium sint illum impedit.
        </p> 

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem doloremque consequuntur maiores incidunt fugiat optio praesentium nulla asperiores. Autem perferendis laboriosam commodi nemo harum deleniti unde voluptates, esse ipsam itaque.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eum, quia quis nam ipsa ullam quaerat adipisci! Culpa deserunt debitis saepe iste, soluta, maxime consectetur dicta in vitae inventore iure. 
        </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sapiente consectetur minus porro dolorem delectus laudantium odio at optio, fuga impedit dolor omnis, cupiditate, reiciendis atque minima debitis. Facere, nostrum!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere dolorem sunt perspiciatis debitis impedit labore veritatis itaque! Ducimus et maxime commodi neque eum cumque dolorem placeat deserunt delectus obcaecati!
        </p> 
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione impedit, dolores vero iusto odio natus reiciendis nesciunt, quod aliquid id hic quibusdam dolorem eveniet adipisci deserunt earum recusandae minima voluptates.</p>

    </main>
</body>
</html>